/* ==================== Base Settings ==================== */
:root {
    --primary: #2563eb;
    --secondary: #1e40af;
    --background: #f8fafc;
    --text: #1e293b;
    --border-radius: 12px;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--background);
    color: var(--text);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
}

/* ==================== Main Layout ==================== */
.container-main {
    flex: 1;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
}

/* ==================== Responsive Breakpoints ==================== */
@media (max-width: 1400px) {
    .container-main {
        padding: 1.5rem;
    }
}

@media (max-width: 1200px) {
    .container-main {
        max-width: 1000px;
    }
}

@media (max-width: 992px) {
    .container-main {
        max-width: 800px;
        padding: 1.25rem;
    }
}

@media (max-width: 768px) {
    .container-main {
        max-width: 600px;
        padding: 1rem;
    }
}

@media (max-width: 576px) {
    .container-main {
        max-width: 100%;
        padding: 0.75rem;
    }
}

/* ==================== Authentication Cards ==================== */
.auth-card {
    width: 100%;
    max-width: 480px;
    margin: 2rem auto;
    padding: 2.5rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

/* ==================== Page-Specific Styles ==================== */
/* Home Page */
.home-hero {
    min-height: calc(100vh - 160px);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Auth Pages */
.auth-wrapper {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Profile Page */
.profile-section {
    min-height: 70vh;
    padding: 2rem 0;
}

/* Forms */
.form-control {
    width: 100%;
    padding: 0.875rem 1.25rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: var(--primary);
    color: white;
    border: none;
}

.btn-primary:hover {
    background: var(--secondary);
}
