{% extends "base.html" %}
{% load static %}

{% block title %}Secure Login - MyApp{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card shadow-lg border-0">
            <div class="card-header bg-gradient-primary text-white py-4">
                <div class="d-flex align-items-center justify-content-center">
                    <img src="{% static 'images/shield-lock.svg' %}" alt="Security" class="me-2" width="32">
                    <h2 class="h4 mb-0">Secure Sign In</h2>
                </div>
            </div>
            <div class="card-body p-4 p-md-5">
                {% if error %}
                <div class="alert alert-danger d-flex align-items-center fade show" role="alert">
                    <i class="bi bi-shield-exclamation me-2"></i>
                    <div>{{ error }}</div>
                </div>
                {% endif %}
                
                <form method="POST" class="needs-validation" novalidate>
                    {% csrf_token %}
                    <div class="mb-4">
                        <label class="form-label text-dark mb-2">Username or Email</label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="bi bi-person-circle text-muted"></i>
                            </span>
                            <input type="text" name="username" class="form-control form-control-lg" 
                                   placeholder="Enter your credentials" required autofocus>
                        </div>
                    </div>

                    <div class="mb-4">
                        <label class="form-label text-dark mb-2">Password</label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="bi bi-lock text-muted"></i>
                            </span>
                            <input type="password" name="password" 
                                   class="form-control form-control-lg" 
                                   placeholder="Enter your password" 
                                   required
                                   pattern="^(?=.*[A-Za-z])(?=.*\d).{8,}$">
                            <button class="btn btn-outline-secondary" type="button" 
                                    data-password-toggle="password">
                                <i class="bi bi-eye-slash"></i>
                            </button>
                        </div>
                        <small class="form-text text-muted mt-1">
                            Minimum 8 characters with at least 1 letter and 1 number
                        </small>
                    </div>

                    <div class="d-grid mb-4">
                        <button type="submit" class="btn btn-primary btn-lg py-3" 
                                data-loading-text="Authenticating...">
                            <span class="submit-text">Continue to Account</span>
                            <i class="bi bi-arrow-right-circle ms-2"></i>
                        </button>
                    </div>

                    <div class="text-center mb-3">
                        <a href="{% url 'password_reset' %}" class="text-decoration-none small">
                            <i class="bi bi-key me-1"></i>Forgot Password?
                        </a>
                    </div>
                    
                    <div class="text-center border-top pt-4">
                        <p class="text-muted small mb-2">New to MyApp?</p>
                        <a href="{% url 'register' %}" class="btn btn-outline-dark btn-lg">
                            Create Free Account
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
document.querySelector('[data-password-toggle]').addEventListener('click', function() {
    const target = document.querySelector(`#${this.dataset.passwordToggle}`);
    const icon = this.querySelector('i');
    target.type = target.type === 'password' ? 'text' : 'password';
    icon.classList.toggle('bi-eye-slash');
    icon.classList.toggle('bi-eye');
});

document.querySelector('form').addEventListener('submit', function(e) {
    const btn = this.querySelector('button[type="submit"]');
    btn.innerHTML = `<span class="spinner-border spinner-border-sm" role="status"></span> ${btn.dataset.loadingText}`;
    btn.disabled = true;
});
</script>
{% endblock %}
