{% extends "base.html" %}
{% load static %}

{% block title %}Create Account - MyApp{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card shadow-lg border-0">
            <div class="card-header bg-gradient-success text-white py-4">
                <div class="d-flex align-items-center justify-content-center">
                    <img src="{% static 'images/user-add.svg' %}" alt="Register" class="me-2" width="32">
                    <h2 class="h4 mb-0">Get Started</h2>
                </div>
            </div>
            <div class="card-body p-4 p-md-5">
                {% if form.errors %}
                <div class="alert alert-danger fade show" role="alert">
                    <i class="bi bi-exclamation-octagon me-2"></i>
                    <div class="small">
                        <strong>Please fix these issues:</strong>
                        <ul class="mt-2 mb-0">
                            {% for field, errors in form.errors.items %}
                                {% for error in errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                {% endif %}

                <form method="POST" class="needs-validation" novalidate>
                    {% csrf_token %}
                    <div class="mb-4">
                        <label class="form-label text-dark mb-2">Username</label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="bi bi-person-badge text-muted"></i>
                            </span>
                            {{ form.username }}
                        </div>
                        <small class="form-text text-muted mt-1">
                            3-15 characters (letters, numbers, and underscores)
                        </small>
                    </div>

                    <div class="mb-4">
                        <label class="form-label text-dark mb-2">Create Password</label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="bi bi-lock text-muted"></i>
                            </span>
                            {{ form.password1 }}
                            <button class="btn btn-outline-secondary" type="button" 
                                    data-password-toggle="id_password1">
                                <i class="bi bi-eye-slash"></i>
                            </button>
                        </div>
                        <div class="password-strength mt-3">
                            <div class="progress" style="height: 4px;">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 0%"></div>
                            </div>
                            <div class="d-flex justify-content-between small mt-2 text-muted">
                                <span>Password Strength</span>
                                <span class="strength-text">Weak</span>
                            </div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <label class="form-label text-dark mb-2">Confirm Password</label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="bi bi-lock-fill text-muted"></i>
                            </span>
                            {{ form.password2 }}
                            <button class="btn btn-outline-secondary" type="button" 
                                    data-password-toggle="id_password2">
                                <i class="bi bi-eye-slash"></i>
                            </button>
                        </div>
                        <div class="password-match small mt-2 text-muted">
                            <i class="bi bi-check-circle-fill text-success d-none"></i>
                            <i class="bi bi-x-circle-fill text-danger d-none"></i>
                            <span class="message"></span>
                        </div>
                    </div>

                    <div class="d-grid mb-4">
                        <button type="submit" class="btn btn-success btn-lg py-3" 
                                data-loading-text="Creating Account...">
                            <span class="submit-text">Start Free Trial</span>
                            <i class="bi bi-rocket-takeoff ms-2"></i>
                        </button>
                    </div>

                    <div class="text-center small border-top pt-4">
                        <p class="text-muted">By registering, you agree to our<br>
                            <a href="#" class="text-decoration-none">Terms of Service</a> and 
                            <a href="#" class="text-decoration-none">Privacy Policy</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
document.addEventListener('DOMContentLoaded', () => {
    // Password strength calculator
    const strengthMap = {
        0: {text: 'Weak', color: 'danger', width: '25%'},
        1: {text: 'Fair', color: 'warning', width: '50%'},
        2: {text: 'Good', color: 'info', width: '75%'},
        3: {text: 'Strong', color: 'success', width: '100%'}
    };

    document.getElementById('id_password1').addEventListener('input', function(e) {
        const strength = Math.min(Math.floor(e.target.value.length / 4), 3);
        const bar = document.querySelector('.password-strength .progress-bar');
        const text = document.querySelector('.strength-text');
        
        bar.style.width = strengthMap[strength].width;
        bar.className = `progress-bar bg-${strengthMap[strength].color}`;
        text.textContent = strengthMap[strength].text;
    });

    // Password match checker
    document.getElementById('id_password2').addEventListener('input', function(e) {
        const pass1 = document.getElementById('id_password1').value;
        const indicator = document.querySelector('.password-match');
        const check = e.target.value === pass1;
        
        indicator.querySelector('.bi-check-circle-fill').classList.toggle('d-none', !check);
        indicator.querySelector('.bi-x-circle-fill').classList.toggle('d-none', check);
        indicator.querySelector('.message').textContent = check ? 'Passwords match' : 'Passwords do not match';
    });

    // Form submission handler
    document.querySelector('form').addEventListener('submit', function(e) {
        const btn = this.querySelector('button[type="submit"]');
        btn.innerHTML = `<span class="spinner-border spinner-border-sm" role="status"></span> ${btn.dataset.loadingText}`;
        btn.disabled = true;
    });
});
</script>
{% endblock %}
