{% extends "base.html" %}
{% load static %}

{% block title %}Welcome, {{ user.username }}! - MyApp{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-12 col-md-10 col-lg-8">
        <div class="card shadow-lg border-0">
            <div class="card-header bg-gradient-info text-white py-5">
                <div class="text-center">
                    <img src="{% static 'images/confetti.svg' %}" alt="Celebration" width="80" class="mb-4">
                    <h1 class="h2 mb-3">Welcome to MyApp, <span class="fw-bold">{{ user.username }}</span>!</h1>
                    <p class="lead mb-0">Your account is ready to use</p>
                </div>
            </div>
            <div class="card-body p-4 p-md-5">
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="card h-100 border-0 bg-light">
                            <div class="card-body text-center">
                                <i class="bi bi-speedometer2 display-4 text-primary mb-3"></i>
                                <h3 class="h5 mb-3">Get Started</h3>
                                <p class="text-muted small">Configure your settings and preferences</p>
                                <a href="#" class="btn btn-outline-primary btn-sm">
                                    Go to Dashboard <i class="bi bi-arrow-right-short"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card h-100 border-0 bg-light">
                            <div class="card-body text-center">
                                <i class="bi bi-person-circle display-4 text-success mb-3"></i>
                                <h3 class="h5 mb-3">Profile Settings</h3>
                                <p class="text-muted small">Update your personal information</p>
                                <a href="#" class="btn btn-outline-success btn-sm">
                                    Edit Profile <i class="bi bi-pencil-square"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-5">
                    <div class="mb-4">
                        <h4 class="h5 mb-3">Account Security</h4>
                        <div class="d-flex justify-content-center gap-3">
                            <a href="#" class="btn btn-outline-danger btn-sm">
                                <i class="bi bi-shield-lock me-2"></i>2FA Settings
                            </a>
                            <a href="{% url 'logout' %}" class="btn btn-danger btn-sm">
                                <i class="bi bi-box-arrow-left me-2"></i>Logout
                            </a>
                        </div>
                    </div>

                    <div class="border-top pt-4 mt-4">
                        <p class="text-muted small mb-0">
                            Need help? <a href="#" class="text-decoration-none">Contact our support team</a><br>
                            Last login: 2 hours ago from 192.168.1.1
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
