{% extends 'base.html' %}

{% block content %}
<div class="home-hero">
    <div class="auth-card">
        <h1 class="display-4 mb-4">Welcome to Our Platform</h1>
        <p class="lead mb-4">Secure authentication system</p>
        
        {% if user.is_authenticated %}
        <div class="d-grid gap-3">
            <a href="{% url 'profile' %}" class="btn btn-primary btn-lg">
                <i class="bi bi-person-circle"></i> View Profile
            </a>
        </div>
        {% else %}
        <div class="d-grid gap-3">
            <a href="{% url 'login' %}" class="btn btn-primary btn-lg">
                <i class="bi bi-box-arrow-in-right"></i> Login
            </a>
            <a href="{% url 'register' %}" class="btn btn-outline-primary btn-lg">
                <i class="bi bi-person-plus"></i> Create Account
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
