{% extends 'base.html' %}
{% block title %}Login{% endblock %}

{% block content %}
<div class="auth-wrapper">
    <div class="auth-card">
        <h2 class="mb-4">Sign In</h2>
        
        <form method="post" class="needs-validation" novalidate>
            {% csrf_token %}
            
            <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" 
                       name="username" 
                       class="form-control"
                       required
                       autofocus>
            </div>

            <div class="mb-3">
                <label class="form-label">Password</label>
                <div class="input-group">
                    <input type="password" 
                           name="password" 
                           class="form-control"
                           required>
                    <button type="button" class="btn btn-outline-secondary password-toggle">
                        <i class="bi bi-eye"></i>
                    </button>
                </div>
            </div>

            <button type="submit" class="btn btn-primary w-100 mb-3">
                <i class="bi bi-box-arrow-in-right"></i> Sign In
            </button>

            <div class="text-center">
                <a href="{% url 'password_reset' %}" class="text-decoration-none">
                    Forgot Password?
                </a>
                <span class="mx-2">|</span>
                <a href="{% url 'register' %}" class="text-decoration-none">
                    Create Account
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
