{% extends 'base.html' %}
{% block title %}Password Reset{% endblock %}

{% block content %}
<div class="auth-card">
    <div class="auth-header">
        <h1 class="auth-title">Reset Password</h1>
        <p class="auth-subtitle">Enter your email to reset password</p>
    </div>

    <form method="post">
        {% csrf_token %}
        
        <div class="form-group">
            <label class="form-label">Email Address</label>
            <input type="email" name="email" class="form-control" required>
        </div>

        <button type="submit" class="btn btn-primary">Reset Password</button>
    </form>

    <div class="auth-footer">
        Remember your password? 
        <a href="{% url 'login' %}" class="btn-link">Sign in here</a>
    </div>
</div>
{% endblock %}
