{% extends 'base.html' %}
{% block title %}Profile{% endblock %}

{% block content %}
<div class="profile-section">
    <div class="auth-card">
        <div class="text-center mb-4">
            <div class="avatar bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center" 
                 style="width: 80px; height: 80px; font-size: 2rem">
                {{ user.username|first|upper }}
            </div>
            <h2>Welcome, {{ user.username }}</h2>
        </div>

        <div class="d-grid gap-2">
            <a href="{% url 'logout' %}" class="btn btn-outline-danger">
                <i class="bi bi-box-arrow-left"></i> Logout
            </a>
        </div>
    </div>
</div>
{% endblock %}
