{% extends 'base.html' %}
{% block title %}Register{% endblock %}

{% block content %}
<div class="auth-wrapper">
    <div class="auth-card">
        <h2 class="mb-4 text-center">Create Your Account</h2>
        
        <form method="post" novalidate>
            {% csrf_token %}
            
            <!-- Username Field -->
            <div class="mb-3">
                <label class="form-label">Username</label>
                {{ form.username }}
                {% if form.username.errors %}
                <div class="invalid-feedback d-block">
                    {{ form.username.errors.0 }}
                </div>
                {% endif %}
            </div>

            <!-- Email Field -->
            <div class="mb-3">
                <label class="form-label">Email Address</label>
                {{ form.email }}
                {% if form.email.errors %}
                <div class="invalid-feedback d-block">
                    {{ form.email.errors.0 }}
                </div>
                {% endif %}
            </div>

            <!-- Password Fields -->
            <div class="mb-3">
                <label class="form-label">Password</label>
                {{ form.password1 }}
                {% if form.password1.errors %}
                <div class="invalid-feedback d-block">
                    {{ form.password1.errors.0 }}
                </div>
                {% endif %}
            </div>

            <div class="mb-4">
                <label class="form-label">Confirm Password</label>
                {{ form.password2 }}
                {% if form.password2.errors %}
                <div class="invalid-feedback d-block">
                    {{ form.password2.errors.0 }}
                </div>
                {% endif %}
            </div>

            <button type="submit" class="btn btn-primary w-100 btn-lg">
                Create Account
            </button>
        </form>

        <div class="text-center mt-4">
            <p class="text-muted mb-0">
                Already have an account?
                <a href="{% url 'login' %}" class="text-decoration-none fw-semibold">
                    Sign In Here
                </a>
            </p>
        </div>
    </div>
</div>
{% endblock %}
